# SaigonRide_SE_Project

./: .gitignore  CreatAcc.html  README.md  ResXManager.config.xml  SaigonRideDB.sql  SaigonRideProject.slnx  Xacminh1.html  language.xlsx  login.html
SaigonRideProject/: .gitignore  Dockerfile  Program.cs  SaigonRideProject.csproj  SaigonRideProject.csproj.Backup.tmp  SaigonRideProject.sln  app.db  appsettings.json
SaigonRideProject/Controllers/: AccountController.cs  AdminController.cs  AdminReportController.cs  AdminSettingsController.cs  AdminStationController.cs  AdminTransactionController.cs  AdminUserController.cs  AdminVehicleController.cs  BaseController.cs  HomeController.cs  LanguageController.cs  PassportController.cs  PaymentController.cs  PricingController.cs  RentalController.cs  RentalTestController.cs  ReportController.cs  StationController.cs  UserController.cs  VehicleController.cs
SaigonRideProject/Data/: AppDbContext.cs
SaigonRideProject/Helpers/: LocalizationHelper.cs
SaigonRideProject/Migrations/: 20260414073935_InitialCreate.Designer.cs  20260414073935_InitialCreate.cs  20260414110805_UpdateAuthSystem.Designer.cs  20260414110805_UpdateAuthSystem.cs  20260414151714_Update_Passport_Payment.Designer.cs  20260414151714_Update_Passport_Payment.cs  20260414152731_AddUserRole.Designer.cs  20260414152731_AddUserRole.cs  20260414153448_SeedAdminRole.Designer.cs  20260414153448_SeedAdminRole.cs  20260414153800_FixNameOfPaymentDB.Designer.cs  20260414153800_FixNameOfPaymentDB.cs  20260414155158_reseedAdmin.Designer.cs  20260414155158_reseedAdmin.cs  20260414155652_ReseedAdminAgain.Designer.cs  20260414155652_ReseedAdminAgain.cs  20260414165933_fixOtpVerify.Designer.cs  20260414165933_fixOtpVerify.cs  20260415130317_InitDB.Designer.cs  20260415130317_InitDB.cs  20260418054136_InitialProduction.Designer.cs  20260418054136_InitialProduction.cs  20260418072010_newStation.Designer.cs  20260418072010_newStation.cs  20260418080854_Reseed.Designer.cs  20260418080854_Reseed.cs  20260418091037_UpdatePlateNumberforvehicle.Designer.cs  20260418091037_UpdatePlateNumberforvehicle.cs  20260418100525_UpdateNewRental.Designer.cs  20260418100525_UpdateNewRental.cs  20260418114906_updateBalance.Designer.cs  20260418114906_updateBalance.cs  20260419054632_AddWallet2.Designer.cs  (+52 more)
(+141 files in other folders)
